/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height: auto;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	
	
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	right: 0%;
	top: 0%;
	background:#e6e6e8;
	color:#1c1c1a;
	text-align: left;
	width: 285px;
	height: 340px;
	/*border-left: 5px solid #ff9900;*/
	z-index:8;
	padding: 10px 10px;
	opacity: 1;
	overflow: hidden;
	display: none;
	
}
.nivo-caption p {
	padding:0px;
	margin: 10px 0 0 0;
	color: #727272;
}
.nivo-caption .big-text {
	font-size: 16px;
	
	text-transform: none;
}
.nivo-caption b {
	font-size: 13px;
	
	font-weight: normal;
	display: block;
	margin-top: 7px;
	
}
.nivo-caption a {
	display:inline !important;
}
.nivo-caption a.slider_more{
	color: #727272;
	font-size: 14px;
	min-height: 22px;
	float: left;
	padding-left: 27px;
	margin-top: 20px;
	text-transform: uppercase;
	background: url(../../images/sliders/arrow-slider.html) no-repeat left 1px;
}
.nivo-caption a:hover {
	color: #ffa902;
}

.nivo-html-caption1 {
    display:none;
}
.nivo-html-caption2 {
    display:none;
}
.nivo-html-caption3 {
    display:none;
}
.nivo-html-caption4 {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:20px;
	width: 30px;
	height: 30px;
	text-indent:-9999px;
	background: url(arrows.png) no-repeat;
	background-position: 0px 0px;
}
.nivo-nextNav {
	right:20px;
	width: 30px;
	height: 30px;
	text-indent:-9999px;
	background: url(arrows.png) no-repeat;
	background-position:-30px 0;
}
/* Control nav styles (e.g. 1,2,3...) */




.nivo-controlNav {
	position:absolute;
	right: 5px;
	top: 5px;
    z-index:999;
    }
    
.nivo-controlNav a {
    background: url('bullets.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: inline-block;
    height: 22px;
    margin: 0 2px;
    text-indent: -9999px;
    width: 22px;
    cursor: pointer;
}
 .nivo-controlNav a.active {
	background-position:0 -22px;
}




@media only screen and (min-width: 1000px){}
@media only screen and (min-width: 768px) and (max-width: 999px){

	.slider_mer_minus {
	min-height: 320px;
	}
	.nivo-caption {
	padding: 20px 20px;
	}
	.nivo-caption .big-text {
	font-size: 18px;
	line-height: 25px;
	text-transform: none;
	}
.nivo-caption b {
	font-size: 14px;
	color: #727272;
	font-weight: 600;
	display: block;
	margin-top: 10px;
	line-height: 22px;
}

}


@media only screen and (min-width: 480px) and (max-width: 767px){

	.slider_mer_minus {
	min-height: 200px;
	}
	.nivo-caption {
	padding: 20px 20px;
	}
	.nivo-caption .big-text {
	font-size: 14px;
	line-height: 18px;
	text-transform: none;
	}
.nivo-caption b {
	font-size: 10px;
	color: #727272;
	font-weight: 600;
	display: block;
	margin-top: 10px;
	line-height: 14px;
}
	
}


@media only screen and (max-width: 480px){
	.slider_mer_minus {
	min-height: 120px;
	}
	.nivo-caption {
	padding: 20px 20px;
	}
	.nivo-caption .big-text {
	font-size: 14px;
	line-height: 18px;
	text-transform: none;
	}
.nivo-caption b {
	font-size: 10px;
	color: #727272;
	font-weight: 600;
	display: block;
	margin-top: 10px;
	line-height: 14px;
	display: none;
}

	
}




