.mb-pagination *,
.mb-pagination *:before,
.mb-pagination *:after{
	box-sizing: border-box;
}
.mb-pagination{
	font-size: 11px;
	font-family: sans-serif;
	
}
.mb-pagination{
	padding-left: 0;
	margin:10px 0;
}
.mb-pagination li {
	display: inline-block;
    border: 1px solid #eee;
}
.mb-pagination li:not(:last-child) {
    border-right: 0;
}
.mb-pagination li > *{
	padding:3px 10px;
    display: block;	
	color: #333;
}
.mb-pagination span,
.mb-pagination a{
    position: relative;
    padding: 4px 12px;
    line-height: 1.43;
    color: #000000;
    text-decoration: none;
    background-color: #fff;
}
.mb-pagination a:hover{
	background: #eee;
}
.mb-pagination li.active{
	border-color: #333;
}
.mb-pagination .active a{
	background: #333;
	color: #fff;
	pointer-events: none;
}
.non-number-li.disabled a {
    background: #f7f7f7;
    pointer-events: none;
}