/* The main container */
.nav_tren {
	/* Layout & positioning */
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%; /* CHANGE this if you want another width or remove it if you want the width of the container */
	height: 23px;
	list-style: none;
    z-index:9999;

	/* Background */
	
}

.nav_tren>li {

	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
     border-right: 2px solid #231f20;
	
}

.nav_tren>li:last-child {
 border-right: medium none;

}

/* The main navigation links */
.nav_tren>li>a {
white-space: nowrap;
	/* Layout & positioning */
	display: block;
	padding: 5px 16px;
	line-height: 8px;

	/* Typography */
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none;
	font-size: 13px;
	color: #231f20;
	font-weight: bold;
	
	/* Effects */
	-webkit-transition: background .2s;
	-moz-transition: background .2s;
	-o-transition: background .2s;
	-ms-transition: background .2s;
}

/* The hover state of the navigation links */
.nav_tren>li>a:hover, .nav_tren>li:hover>a {
	color: #7a1019;
}

.nav_tren>.dropdown>a {
	padding-right: 25px;
}

/* The '+' sign which indicates a submenu */

.nav_tren>.dropdown>a::after {
	 content: "";
	 position: absolute;
	 top: 11px;
	 right: 13px;
	 width: 1px;
	 height: 5px;
	 background: #231f20;
}

.nav_tren>.dropdown>a::before {
	 content: "";
	 position: absolute;
	 top: 13px;
	 right: 11px;
	 width: 5px;
	 height: 1px;
	 background: #231f20;
}

.nav_tren>.dropdown>a:hover::after, .nav_tren>.dropdown:hover>a::after {
	background: transparent;
}

/* General submenu styling */
.nav_tren ul {
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 7px 0;
	background: #fff;
	left: -9999px;
	border-bottom: 1px solid #d8d8d8;
	border-left: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
}

.nav_tren ul li {
	position: relative;
	background: #fff;
	padding: 0 9px;
	width: 0px;
	height: 0px;
	-webkit-transition: height .3s, width .3s;
	-moz-transition: height .3s, width .3s;
	-o-transition: height .3s, width .3s;
	-ms-transition: height .3s, width .3s;
}

/* Level 1 submenus */
.nav_tren>li:hover>ul {
	left: 0px;
}

/* Level 2+ submenus */
.nav_tren ul ul {
	border-top: 1px solid #d8d8d8;
}

.nav_tren ul>li:hover>ul {
	top: -8px;
	left: 318px;
}

/* Expanding the submenus on hover */
.nav_tren li:hover>ul>li {
	width: 300px;
	height: 25px;
}

/* The links of the submenus */
.nav_tren ul li a {
	/* Layout */
	display: block;
	position: relative;
	padding: 5px 10px;
	border-radius: 3px;
	width: 280px;

	/* Typography */
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: #323232;

	/* Effects */
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	-ms-transition: all .2s;
}

/* The hover state of the submenu links */
.nav_tren ul li a:hover, .nav_tren ul li:hover>a {
	background: #f58220;
	color: #fff;
}

/* The '+' sign indicating a level 2+ submenu */
.nav_tren ul>.dropdown>a::after {
	 content: "";
	 position: absolute;
	 top: 11px;
	 right: 8px;
	 width: 1px;
	 height: 5px;
	 background: #323232;
}

.nav_tren ul>.dropdown>a::before {
	 content: "";
	 position: absolute;
	 top: 13px;
	 right: 6px;
	 width: 5px;
	 height: 1px;
	 background: #323232;
}

.nav_tren ul>.dropdown:hover>a::after {
	background: transparent;
}
.nav_tren ul>.dropdown:hover>a::before {
	background: #fff;
}